<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mgg-4q-2II">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mjR-24-fVu">
            <objects>
                <tabBarController id="Mgg-4q-2II" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ONq-4G-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFB-44-PTI" kind="relationship" relationship="viewControllers" id="nzI-fu-e2n"/>
                        <segue destination="quT-7p-Rzu" kind="relationship" relationship="viewControllers" id="Ieq-6j-kc1"/>
                        <segue destination="Ofc-2j-z8l" kind="relationship" relationship="viewControllers" id="NNS-D4-7sU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpd-iP-0kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="-120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qX4-hf-S5d">
            <objects>
                <viewController id="LoO-Tv-o0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YS7-9E-Cn7"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwx-hX-0l2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMA-b8-BHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fh-QS-Ptp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-911"/>
        </scene>
        <!--2nd View Controller-->
        <scene sceneID="Xxf-eT-TPd">
            <objects>
                <viewController title="2nd View Controller" id="0tA-Ab-jaQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4c-Q6-cnv"/>
                        <viewControllerLayoutGuide type="bottom" id="aAk-yn-6rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6O-am-G0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-AD-mvs">
                                <rect key="frame" x="192" y="382" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nh0-lK-JEi" kind="show" id="2M0-cX-DbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijY-xw-8Yn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-4M-LrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAv-aW-YGp">
            <objects>
                <viewController id="Nh0-lK-JEi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZD-zy-gmV"/>
                        <viewControllerLayoutGuide type="bottom" id="099-3g-1n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y6-Ff-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNs-t0-XeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLm-s7-fSF">
            <objects>
                <viewController id="63J-Ki-DaO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar8-sm-J9O"/>
                        <viewControllerLayoutGuide type="bottom" id="mg8-0O-e31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl4-H8-HbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsw-ii-VIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="826"/>
        </scene>
        <!--3rd View Controller-->
        <scene sceneID="joP-eq-TQN">
            <objects>
                <viewController title="3rd View Controller" id="vqf-Aa-JQy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcU-Gr-ugw"/>
                        <viewControllerLayoutGuide type="bottom" id="bRx-Hc-gFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pd-9s-xgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeR-t5-XDh"/>
                    <connections>
                        <segue destination="63J-Ki-DaO" kind="show" id="HTo-A9-1mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPt-46-3Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7XK-j2-Dfp">
            <objects>
                <viewController id="dY2-pO-wof" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxp-G0-wlP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr7-bj-LsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJP-Na-k9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMW-tc-w7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gE-nP-ndy">
            <objects>
                <navigationController id="Ofc-2j-z8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JZW-N3-lFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYu-lE-wkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqf-Aa-JQy" kind="relationship" relationship="rootViewController" id="cz4-KS-r9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRZ-n8-w0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DN-x1-bOl">
            <objects>
                <navigationController id="quT-7p-Rzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ek3-Ly-OwE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSi-BG-oP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tA-Ab-jaQ" kind="relationship" relationship="rootViewController" id="eSO-MJ-66I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy5-bZ-hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-128"/>
        </scene>
        <!--Item-->
        <scene sceneID="qSI-Px-qO1">
            <objects>
                <navigationController id="LFB-44-PTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CJ4-M5-YzO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXM-fA-W6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wE-iA-dO5" kind="relationship" relationship="rootViewController" id="sL4-Ye-xzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZM-gR-tse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-976"/>
        </scene>
        <!--1st View Controller-->
        <scene sceneID="pwH-3c-gMJ">
            <objects>
                <tableViewController title="1st View Controller" id="8wE-iA-dO5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GDJ-fT-7Sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fj3-sR-BdV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCe-aF-SXC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCe-aF-SXC" id="T3y-1y-G1K">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LoO-Tv-o0r" kind="show" id="YkM-3c-XtK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ONM-Q3-OF0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONM-Q3-OF0" id="JZK-AR-b7f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5g-fW-qw9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5g-fW-qw9" id="OPd-XN-bwm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8wE-iA-dO5" id="k33-U7-gAN"/>
                            <outlet property="delegate" destination="8wE-iA-dO5" id="bGw-HK-B0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b09-bc-jlq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-Tb-bUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-918"/>
        </scene>
    </scenes>
</document>
